<!--
Name-jordy francis
student id - 100934437-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Shop - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Web Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="create.html">Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <header class="hero-section text-center text-white d-flex align-items-center justify-content-center" style="background: url('img/mike-petrucci-c9FQyqIECds-unsplash.jpg') center/cover no-repeat; height: 60vh;">
        <div>
            <h1>Welcome to Web Shop</h1>
            <p class="lead">Your one-stop destination for the best products</p>
            <a href="list.html" class="btn btn-primary btn-lg">Start Shopping</a>
        </div>
    </header>

    
    <section class="container my-5">
        <h2 class="text-center mb-4">Featured Products</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="img/product.png" class="card-img-top" alt="Product 1">
                    <div class="card-body">
                        <h5 class="card-title">Product One</h5>
                        <p class="card-text">A short description of the product.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="img/product.png" class="card-img-top" alt="Product 2">
                    <div class="card-body">
                        <h5 class="card-title">Product Two</h5>
                        <p class="card-text">Another great product for you.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="img/product.png" class="card-img-top" alt="Product 3">
                    <div class="card-body">
                        <h5 class="card-title">Product Three</h5>
                        <p class="card-text">High-quality and affordable.</p>
                        <a href="#" class="btn btn-outline-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="text-center py-3 mt-4 bg-dark text-white">
        <p>&copy; <span id="year"></span> Jordy Francis</p>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
